Proceso Punto5
	Definir Nombre Como Caracter;
	Definir NombreMascota Como Caracter;
	Definir EdadMascota Como Entero;
	Definir TipoMascota Como Caracter;
	
	Escribir "Ingrese su nombre";
	Leer Nombre;
	Escribir "Que tipo de mascota tiene? (perro,gato...)";
	Leer TipoMascota;
	Escribir "Cómo se llama su mascota?";
	Leer NombreMascota;
	Escribir "Que edad tiene su mascota?";
	Leer EdadMascota;
	
	Escribir NombreMascota, " es un(a) ", TipoMascota, ", tiene ", EdadMascota," años y ",Nombre, " es su actual dueño";
	
FinProceso
