Proceso Punto2
	Definir nombre Como Caracter;
	Definir PriApellido Como Caracter;
	Definir SegunApellido Como Caracter;
	Definir Edad Como Entero;
	Definir Estatura Como Real;
	
	
	
	Escribir "Cual es tu nombre";
	Leer nombre;
	Escribir "Cual es tu primer apellido";
	Leer PriApellido;
	Escribir "Cual es tu segundo apellido";
	Leer SegunApellido;
	Escribir "Cual es tu edad";
	Leer Edad;
	Escribir "Cual es tu estatura (en metros)";
	Leer Estatura;
	Escribir "Tu nombres es ", nombre ," ", PriApellido," ",  SegunApellido, " mides ", Estatura ," metros ", " y tienes ", Edad , " años " ;
FinProceso
